<?php
// session_start();
// include('connect.php');
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #F0F0F0;
    }
    ul {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .sidebar {
      width: 30%;
      height: 100vh;
      background-color: #16314B;
      color: white;
      font-family: League Spartan;
      display: flex;
    }
    .sidebar ul li {
      width: 100%;
      list-style: none;
      cursor: pointer;
      width: 100%;
      height: 50px;
      line-height: 50px;
    }
    .sidebar ul li:hover {
      background-color: #0055A3;
      color: white;
    }
    .dashboard_text {
      font-size: 1.5em;
      background-color: #0055A3;
      width: 100%;
    }
    </style>
</head>
<body>
  <div class="sidebar">
    <h2 class="logo"></h2>
    <ul>
      <li class="dashboard_text">Dashboard</li>
      <li>Calendar</li>
      <li>Students</li>
      <li>Courses</li>
      <li>Subjects</li>
      <li>Grades</li>
    </ul>
  </div>
  <div class="main_dashboard">
    <h1>Dashboard</h1>
  </div>

</body>
</html>